apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-redis
spec:
    secretTemplates:
        - name: argocd-redis
          stringData:
            auth: ENC[AES256_GCM,data:L+FZrkDhMe9Kv2AHCIPks1ijDxSr/Z32K50Va46R036cLRdrYyU0wuPR8PQVVSMSrrdF+hfJ83zwCTbDz+ygQA==,iv:YeUq00knw/5m1RuZT3x7Dkf3/fkJ9M7qjrr+Y7/RggA=,tag:f+dOBu1BJ+DqLMfHXcRd8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1unhax45cm95ngm2h984sq22v7uxm7rtle8mlrg4mfgs55t2kr57qxkxyml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISzhLd0NuZ3h5VG52TWMz
            QjRrbzlIT1pML1phMVc0VHZYSnFrWWxDeUJjCkN1Y3QrMHFMNkc3VnBibVlVa1k0
            K0ZGNDAvWDd5U3pERkZ1SThBRURGZk0KLS0tIFQvM042V2w0NzRXKzcwUEF2MTJ5
            M1FINVp1b2ZKdGIwTXQ5Q2JBUkpYSTgKI5rucks/4LBgenbx7zKdqst9VQ3MLbFo
            +NIq3muRUrYBobBoo3E+BmqJeTKcMnqhd/tgaUZ/ObyQkRCDl9DDZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T01:09:04Z"
    mac: ENC[AES256_GCM,data:Kxjg+LJpZXIoezMd5aQ/OQUkn0YS+0eiaVKXmUph1zv9s0DcyP7q6ph1IgiZ2PpMEFGPsqLWTYeIgYMEO+TDsFWt7YraXDyHRwjnnLzq2J61LgxQ/eVPJ1SLj4IQDvbgsZCpSfhXRHcb/p962tPnUnu2OLKYj64uGrE7GYX1Hjc=,iv:FzXB2/wKN/NcHUmSyfsHCx+6pH3ZK8QG/iauznzKjSA=,tag:HNNr8ZYWeYVY8CMFU0iGBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.9.4
